{
	"name": "green-eyes-care-theme",
	"displayName": "Green Eyes Care Theme",
	"description": "Dark green theme designed for easy eyes with filtered blue light. Optimized for easy on eyes, natural green, light green and night green mode to provide maximum eye comfort and eyecare",
	"version": "2.6.3",
	"publisher": "usmandev24",
	"keywords": [
		"green",
		"green-theme",
		"eye-friendly",
		"soft-green",
		"dark-green",
		"easy-eyes",
		"nature",
		"eyes-care",
		"comfort-theme",
		"nature-green"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/usmandev24/green-eyes-care-vscode-theme"
	},
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	
	"contributes": {
		"themes": [
			{
				"label": "Green Eyes: Light Warm",
				"uiTheme": "vs",
				"path": "./themes/light_modern_warm.json"
			},
			{
				"label": "Green Eyes: Light Cool",
				"uiTheme": "vs",
				"path": "./themes/light_modern_cool.json"
			},
			{
				"label": "Green Eyes: Light Soft",
				"uiTheme": "vs",
				"path": "./themes/light_modern_soft.json"
			},
			{
				"label": "Green Eyes: Dark Night     ",
				"uiTheme": "vs-dark",
				"path": "./themes/dark_modern_night.json"
			},
			{
				"label": "Green Eyes: Dark Vivid      ",
				"uiTheme": "vs-dark",
				"path": "./themes/dark_modern_vivid.json"
			},
			{
				"label": "Green Eyes: Dark Night (2026)  ",
				"uiTheme": "vs-dark",
				"path": "./themes/dark_modern_night_2026.json"
			},
			{
				"label": "Green Eyes: Dark Vivid (2026)  ",
				"uiTheme": "vs-dark",
				"path": "./themes/dark_modern_vivid_2026.json"
			}
		]
	},
	"__metadata": {
		"isApplicationScoped": false,
		"installedTimestamp": 1736593737056,
		"pinned": true,
		"source": "vsix",
		"size": 90547
	},
	"devDependencies": {
		"vsce": "^2.15.0"
	}
}